<!DOCTYPE html>
<html>
<head>
	<title>15 Puzzle Game</title>
</head>
<style>
	body
	{
		font-family: -apple-system, BlinkMacSystemFont,
	    "Segoe UI", "Roboto", "Oxygen",
	    "Ubuntu", "Cantarell", "Fira Sans",
	    "Droid Sans", "Helvetica Neue", sans-serif;
	    box-sizing: border-box;
	    margin: 0;
	}

	.board
	{
		display: grid;
		grid-gap: 5px;
		padding: 5px;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		width: 490px;
		height: 490px;
		margin: 0;
		background-color: #222;
		border-radius: 6px;

	}

	.cell, .empty
	{
		text-align: center;
		border-radius: 6px;
		font-size: 35px;
		min-height: 100px;
		transition: 0.2s all ease;
		cursor: pointer;
	}

	.cell
	{
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: lightgrey;		
	}

	.empty
	{
		background-color: #333;
	}

	.cell.dark 
	{
	    color: #d80;
	    border: 1px solid #471414;
	    background-image: -webkit-linear-gradient(top,#832525,#6b1f1f);
	    -webkit-box-shadow: inset 3px 3px 3px 0px rgba(255, 255, 255, 0.15), inset -3px -3px 3px rgba(0, 0, 0, 0.25);
	    text-shadow: #952a2a 1px 1px 2px,#591919 -1px -1px 2px;
	    text-align: center;
	}

	.cell.light 
	{
	    color: #556;
	    border: 1px solid #7f7f6d;
	    background-image: -webkit-linear-gradient(top,#dbdbd5,#b7b7ab);
	    -webkit-box-shadow: inset 3px 3px 3px 0px rgba(255, 255, 255, 0.15), inset -3px -3px 3px rgba(0, 0, 0, 0.25);
	    text-shadow: #f6f6f5 1px 1px 2px,#9c9c8b -1px -1px 2px;
	    text-align: center;
	}
</style>
<body onload="start()"></body>
<script src="script.js" type="text/javascript"></script>
</html>