<!DOCTYPE html>
<html>
<head>
	<title>Minesweeper</title>
	<style>
		body
		{
			/*background-color: #111;*/
			/*color: #fff;*/
			margin: auto;
			text-align: center;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

		}

		#minegrid {
			margin: 0px auto 20px;
		}

		#minegrid tr td {
			background-color: #eee;
			width: 40px;
			height: 40px;
			text-align: center;
			transition: 0.2s all ease;
			font-weight: 300;
		}

		#minegrid tr td:hover
		{
			background-color: #555;
			cursor: pointer;
		}

		#minegrid tr .mine {
			background-color: #ff5a5f;
		}

		#minegrid tr .clicked {
			background-color: #111;
			color: #fff;
		}

		button {
			padding: 10px 20px;
			border: 1px solid #ff5a5f;
			font-weight: bold;
			border-radius: 5px;
			transition: 0.2s all ease;
			background-color: #ff5a5f;
			color: white;
			outline: none;
		}

		button:hover {
			background-color: #fff;
			color: #ff5a5f;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="app">
		<table id="minegrid"></table>
		<button onclick="generateGrid()">Reset</button>
	</div>
	<script src="game.js" type="text/javascript"></script>
</body>
</html>